@import url('https://fonts.googleapis.com/css2?family=Anek+Telugu:wght@400;800&family=Edu+VIC+WA+NT+Beginner:wght@700&family=Mulish:wght@400;800&display=swap');
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css');

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-family: 'Mulish', sans-serif;
    --font-family-secondary: 'Anek Telugu', sans-serif;
    --font-family-tertiary: 'Edu VIC WA NT Beginner', cursive;
    /* Pallate */
    --coolor_one: #001219;
    --cooler_two: #005F73;
    --cooler_three: #0A9396;
    --cooler-four: #94D2BD;
    --cooler-five: #E9D8A6;
    --cooler-six: #EE9B00;
    --cooler-seven: #CA6702;
    --cooler-eight: #BB3E03;
    --cooler_nine: #AE2012;
    --cooler_ten: #9B2226;
    --cooler-eleven: #DE0D92;
    --cooler-twelve: #1c1e7a;
    --cooler-white: #f5f5f5;
    --accent: #df208f;
    --primary: #303030;
}

ul {
    list-style: none;
    text-decoration: none;
}

a {
    text-decoration: none;
    color: var(--cooler-twelve);
}

body {
    overflow-x: hidden;
    position: relative;
}

.top-nav {
    display: flex;
    width: 100vw;
    max-width: 100%;
    padding: 0.5rem;
    justify-content: space-between;
    align-items: center;
    color: white;
    position: relative;

    background-color: var(--primary);
}

.lower-nav {
    width: 100%;
    height: 100%;
    margin: auto;
    display: grid;
    place-items: center;

    background-color: var(--cooler-white);
}


.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}


.nav-links {
    /* general */
    display: flex;
    justify-content: space-around;
    padding: 0.25rem;
    gap: 1rem;
}

.lower-nav .nav-links {
    /* main */
    width: 25vw;
}

.search {
    --height: 2.8rem;
    display: flex;
    align-items: center;
    height: var(--height);
}

.search span {
    background-color: var(--cooler-white);
    height: var(--height);
    width: var(--height);
    display: grid;
    place-items: center;
}

.search img {
    width: 25px;
    height: 25px;
}

.search input {
    height: var(--height);
    width: 40vw;
    border: none;
    font-size: 0.8rem;
    padding-left: 0.5rem;
    outline: none;

    transition: display 1s ease-in-out;
}

.search input:focus {
    outline: none;
}

.search input:focus::placeholder {
    visibility: hidden;
}

.end {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;

    transition: top 0.4s ease-in-out;
}

.ham,
.end .nav-links {
    display: none;
}

.end img {
    height: 25px;
    aspect-ratio: 1/1;
}

.left-nav {
    height: 75vh;
    display: grid;
    place-items: center;
    z-index: 5;
    backdrop-filter: blur(20px);
    width: 5vw;
    background-color: hsla(0, 0%, 90%, 0.8);
}

.right-pane {
    height: 75vh;
    backdrop-filter: blur(20px);
    background-color: hsl(0, 0%, 90%, 0.8);
    width: 5vw;
}

.left-nav ul {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 70%;
}

.left-nav li {
    background-color: var(--cooler-white);
    width: 80px;
    height: 80px;
    display: grid;
    place-items: center;
    border-radius: 10px;
}

.lower-nav a {
    color: var(--primary);
    font-size: large;
}

.left-nav img {
    width: 50px;
    height: 50px;
    object-fit: contain;
}

.landing {
    min-height: 80vh;
    height: fit-content;
    /* background: burlywood; */
    /* overflow-x: hidden; */
    display: flex;
    margin: 5vh auto;
    position: relative;
    overflow: hidden;
}

.pop-up-carousel {
    /* background-color: blueviolet; */
    height: 100%;
    width: 500px;
    max-width: 100vw;
    margin: 0 auto;
}

.carousel__track-container {
    /* background: lightcoral; */
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 100%;
}

.carousel-track {
    position: absolute;
    display: flex;
    height: 100%;
    align-items: center;
}

.transitionSpeed {
    transition: transform 0.5s ease-in-out;
}

.carousel-slide {
    position: relative;
    transition: transform 0.5s ease-in-out;
    overflow: hidden;
}

.carousel-image {
    width: 500px;
    max-width: 100vw;
    aspect-ratio: 9/16;
    max-height: 80vh;
    object-fit: cover;
    object-position: top;
}

.slide-details {
    position: absolute;
    transform: translateY(-100%);
    width: 100%;
    max-height: 50%;
    min-height: 30%;
    color: var(--cooler-white);

    /* backdrop-filter: blur(50px); */
}

.card {
    position: relative;
    margin-top: auto;
    margin-left: 25px;

    border: none;
}

.card>*:not(.card-blurr) {
    z-index: 10;
}

.card-blurr {
    position: absolute;
    width: calc(100% + 25px);
    height: calc(100% + 150px);
    top: -25px;
    left: -25px;
    scale: 1.15;
    background-color: rgb(0, 0, 0);
    box-shadow: 0px -20px 0px 0px rgba(0, 0, 0, 0.52);
    -webkit-box-shadow: 0px -20px 0px 0px rgba(0, 0, 0, 0.52);
    -moz-box-shadow: 0px -20px 0px 0px rgba(0, 0, 0, 0.52);
    opacity: 0.5;
    z-index: -1;


    filter: blur(10px);
}


.card-header {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.card-body>p {
    margin-bottom: 20px;
    max-width: 80%;
    font-size: 1.1rem;
}

.card-body button {
    padding: 0.5em 1.5em;
    border: 1px solid var(--accent);
    color: var(--cooler-white);
    background: var(--accent);

    position: absolute;
    bottom: -55px;
    font-size: inherit;
    left: 0;
}

.carousel__button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    background-color: rgba(30, 30, 30, 0.5);
    display: grid;
    place-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    z-index: 5;
    opacity: 0.5;

    backdrop-filter: blur(10px);
}

.carousel__button img {
    opacity: 0.5;
}

.carousel__button:is(:hover, :focus) {
    opacity: 1;
}

.carousel__button--left {
    left: 10px;
    transform: rotate(180deg) translateY(50%);

}

.carousel__button--right {
    right: 10px;
}

.carousel__nav {
    width: 100%;
    display: flex;
    justify-content: center;
    /* background-color: pink; */
    gap: 0.8rem;
}

.carousel__indicator {
    border-radius: 50%;
    width: 15px;
    height: 15px;
    background: hsla(0, 0%, 0%, 0.4);
}

.carousel__indicator.current-slide {
    background: hsla(0, 0%, 0%, 0.8);
}

.is-hidden {
    cursor: not-allowed;
    pointer-events: none;
    opacity: 0.3;
}

.carousel-slide:not(.current-slide) {
    transform: scale(0.75);

    transition: transform 0.5s ease-in-out;
}

.carousel-slide:not(.current-slide) .slide-details {
    transform: translateY(0);

    transition: transform 0.5s ease-in-out;
}

.carousel-slide:is(.current-slide) .slide-details {
    transition: transform 0.5s ease-in-out;
}

.scroll-down {
    opacity: 1;
    -webkit-transition: all .5s ease-in 3s;
    transition: all .5s ease-in 3s;
}

.scroll-down {
    position: absolute;
    margin-top: 90vh;
    left: 50%;
    margin-left: -16px;
    display: block;
    width: 32px;
    height: 32px;
    border: 2px solid hsl(340, 82%, 52%);
    background-size: 14px auto;
    border-radius: 50%;
    z-index: 20;
    -webkit-animation: bounce 2s infinite 2s;
    animation: bounce 2s infinite 2s;
    -webkit-transition: all .2s ease-in;
    transition: all .2s ease-in;
}

.scroll-down:before {
    position: absolute;
    top: calc(50% - 8px);
    left: calc(50% - 6px);
    transform: rotate(-45deg);
    display: block;
    width: 12px;
    height: 12px;
    content: "";
    border: 2px solid hsl(340, 82%, 52%);
    border-width: 0px 0 2px 2px;
}

@keyframes bounce {

    0%,
    100%,
    20%,
    50%,
    80% {
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
    }

    40% {
        -webkit-transform: translateY(-10px);
        -ms-transform: translateY(-10px);
        transform: translateY(-10px);
    }

    60% {
        -webkit-transform: translateY(-5px);
        -ms-transform: translateY(-5px);
        transform: translateY(-5px);
    }
}

.shop {
    background-color: var(--cooler-white);
    padding: 10vh 0;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;

    column-gap: 1rem;
    row-gap: 2rem;
    width: 100%;
    margin-top: 5vh;
}

.shop-card {
    height: 600px;
    box-shadow: 0px 12px 33px -6px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 0px 12px 33px -6px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 12px 33px -6px rgba(0, 0, 0, 0.75);
}

.main-image {
    position: relative;

    width: 100%;
    height: 80%;
}

.main-image img {
    position: absolute;
    width: 100%;
    height: 100%;
    max-width: 100vw;
    max-height: 80vh;
    object-fit: cover;
    object-position: top;
}

.focused {
    opacity: 1;

    transition: opacity 1s ease;
}

.main-image img:not(.focused) {
    opacity: 0;

    transition: opacity 1s ease;
}

.shop-card-details {
    display: flex;
    min-height: 15%;
    margin-top: 3%;
    width: 100%;
    flex-wrap: wrap;
    row-gap: 2%;

    justify-content: space-around;
    align-items: center;
}

.shop-card-details ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.shop-card-buttons {
    margin-top: 10px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    gap: 2rem;
    align-items: center;
}

.shop-card-icon:nth-child(1) {
    margin-left: 15px;
}

.shop-card-icon:nth-child(2) {
    margin-left: 10px;
}

.shop-card-icon:last-child a {
    padding: 0.5rem 1rem;
    color: white;
    background-color: var(--cooler-twelve);
}

.shop-card-icon img {
    width: 40px;
    height: 40px;
}


.call-to-action {
    position: relative;
    min-height: 20vh;
}

.action-buttons {
    margin-top: 10px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
}

.action-buttons button {
    padding: 0.5rem 0.75rem;
    font-size: 1rem;
}

.duse {
    background-color: var(--cooler-white);
    color: #005F73;
    border: 1px solid #0A9396;
}

.shop-now {
    color: var(--cooler-white);
    background-color: var(--accent);
    border: 2px solid var(--accent);
}

.feedback{
    padding: 10vh 0;
    width: 100%;
    display: grid;
    place-items: center;
    background-color: var(--cooler-white);
    margin: 10vh 0;
}

.feedback h1{
    font-family: var(--font-family-tertiary);
    font-size: 40px;
}

.form-div{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.email-div .form > *{
    margin-top: 1.5rem;
}

.email-div{
    width: 50%;
}

.form input,
.form textarea{
    padding: 0.7rem 1rem;
    border-radius: 0;
    border: 1px solid var(--primary);
    font-family: inherit;
}

.form input:focus,
.form textarea:focus{
    outline: none;
}

.form input:focus::placeholder{
    visibility: hidden;
}

.footer {
    min-height: 250px;
    color: aliceblue;
    background-color: hsl(220, 10%, 10%);
    padding: 70px 0;
    width: 100vw;
}

.custom-container {
    max-width: 1170px;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

ul {
    list-style: none;
}


.footer-col {
    width: 25%;
    padding: 0 15px;
}

.footer-col h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: #ffffff;
    padding-left: 8px;
}

.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
    color: #24262b;
    background-color: #ffffff;
}

.body-blurr {
    position: absolute;
    opacity: 0;
    z-index: 10;

    top: 0;
    left: 0;
    pointer-events: none;
    width: 100%;
    height: 100%;

    background-color: hsla(0, 0%, 96%, 0.5);
    filter: blur(10px);
    /* background-color: #0A9396; */

    backdrop-filter: blur(10px);

    transition: opacity 0.2s ease-in-out;
}

@media screen and (max-width: 1200px) {
    .cards-container {
        justify-content: space-around;
    }

    .shop-card {
        width: 45%;
    }
}

@media screen and (min-width: 1200px) {
    .cards-container {
        padding-left: 3vw;
    }
}

@media screen and (max-width: 1024px) {
    .featured .mid p {
        font-size: 2rem;
    }

    .cards-container {
        padding-left: 0;
    }
}

@media screen and (max-width: 768px) {
    .center {
        margin-left: 10px;
    }

    .body-blurr {
        display: block;
    }

    .body-blurr.active {
        opacity: 1;

        transition: opacity 0.4s ease-in-out;
    }

    .top-nav {
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .ham {
        display: flex;
        flex-direction: column;
        width: 30px;
        height: 30px;
        justify-content: space-around;
        align-items: center;
        position: relative;

        z-index: 10;
    }

    .end {
        position: absolute;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-content: start;
        place-items: center;
        top: -100vh;
        left: 50%;
        transform: translateX(-50%);
        max-height: 100vh;
        z-index: 10;
        background-color: var(--primary);
        width: fit-content;
        max-width: 100vw;
        min-width: 98vw;
        padding: 1rem;
        opacity: 0;


        border-radius: 10px;

        transition: top 0.4s ease-in-out;
    }

    .end.active {
        opacity: 1;
        top: 10vh;
        
        transition: top 0.4s ease-in-out;
    }

    .link-cell {
        width: 300%;
        transform: translateX(36.6%);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .end .nav-links {
        display: flex;
        padding: 1rem 0;
        grid-row: 2/3;
        flex-direction: column;
        align-items: center;
        min-height: 40vh;
        position: relative;
    }

    .navlink a {
        color: var(--cooler-white);
        text-align: center;
        font-size: larger;
    }

    .end .icon {
        width: 80px;
        height: 80px;
        position: relative;
        background-color: var(--cooler-white);
        border-radius: 10px;
    }

    .icon>* {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateY(-50%) translateX(-50%);
    }

    .end .icon>* {
        width: 60px;
        height: 60px;
    }

    .line {
        width: 30px;
        height: 2px;
        background-color: var(--accent);
    }

    .ham.active .line:first-child{
        transform: rotate(45deg);
        position: absolute;

        transition: transform 0.2s ease-in-out;
    }

    .ham.active .line:nth-child(2){
        visibility: hidden;
    }

    .ham.active .line:last-child{
        transform: rotate(-45deg);
        position: absolute;

        transition: transform 0.2s ease-in-out;
    }

    .ham .line{
        transition: 0.1s ease-in-out;
    }

    .lower-nav .nav-links {
        /* main */
        display: none;
    }

    .shop-card {
        width: 90%;
        min-height: 70vh;
    }

    .email-div{
        width: 90%;
    }

    .call-to-action {
        min-height: 40vh;
    }

    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media screen and (max-width: 425px) {
    .featured .mid {
        width: 80vw;
    }

    .featured .mid p {
        font-size: 1.8rem;
    }

    .slide-details {
        transform: translateY(-150%);
    }
}


@media screen and (min-width: 1366px) {
    .action-buttons {
        margin-top: 20px;
        justify-content: flex-start;
    }


    .cards-container {
        column-gap: 5rem;
        row-gap: 7rem;
        width: 100%;
    }
}
