<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
</head>

<body>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        :root{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .email-content {
            height: 100vh;
            width: 100vw;
        }

        .email-container {
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 100%;
        }

        .email-header {
            background: linear-gradient(to bottom right, #9b08ff, #1ae7a3);
            color: #fff;
            padding: 20px 10px;
        }

        .email-body {
            padding: 20px 10px;
        }

        .email-footer {
            background: linear-gradient(to bottom right, #1ae7a3, #9b08ff);
            color: #fff;
            padding: 20px 10px;
            margin-top: auto;
        }

        p {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important;
            font-weight: 300;
            line-height: 22px;
            margin: 0;
        }

        a {
            color: #9b08ff;
            text-decoration: none;
        }

        body {
            width: 100%;
            height: 100%;
        }
    </style>
    <div class="email-content">
        <div class="email-container">
            <div class="email-header">
                <h1>Password Reset</h1>
            </div>
            <div class="email-body">
                <p>Hi there, you can reset your password by clicking this <strong><a href="${link}">link</a></strong>.
                </p>
                <p>
                    If you did not ask for this email, you can safely ignore this prompt.
                </p>
            </div>
            <div class="email-footer">
                <p>Password Reset Request</p>
            </div>
        </div>
    </div>
</body>

</html>